body {
    height: 100vh;
    overflow: hidden;
    background-image: url('../images/ursa-major-ursa-minor-constellations.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body .my-picture {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ffffff;
    right: 10%;
    top: 10%;
    border: 3px solid #27004d;

    & img {
        width: 100%;
        height: 100%;
    }
}

.side-menu {
    z-index: 2;
    width: 80px;
    height: 100%;
    padding-left: 1%;
    background-color: #4e4e4e;
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0px 4px #5a006c;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

.side-menu:hover {
    transition: 0.2s;
    width: 300px

} 

.hide-showbar {
    width: 100%;
    padding: 4px;
    display: flex;
    align-items: center;
}

.hide-showbar i {
    margin-top: 10px;
    color: #FFFFFF;
    font-size: 30px;
    cursor: pointer;
    border-radius: 50%;
}

.hide-showbar i:hover {
    transition: 0.2s;
    background-color: #838383f0;
}

.links {
    margin-top: 15px;
    height: 100%;
    list-style-type: none;
    }

.links li:hover {
    transition: 0.2s;
    background-color: #27004d69;
}

.links li a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 4%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.links li .icon i {
    font-size: 30px;
}

.links li .txt-link {
    text-decoration: none;
    margin-left: 40px;
    width: 100%;
}

.box-container {
    display: flex;
    min-height: 100vh;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 30px;
}

.buttons-grid {
    height: 250px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    align-items: center;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 150px;
    border-radius: 10px;
}

.grid-item button {
    cursor: pointer;
    transition: 0.2s;
    background-color: #585858b8;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    color: #ffffff;
    border: 2px solid #27004d;
    box-shadow: 2px 0 4px #27004d;
}

.grid-item button:hover {
    background-color: #585858;
    border: 2px solid #27004d;
    box-shadow: 2px 0 7px #5800b1;

}

.read-notes {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 50%;
    color: #FFFFFF;
    right: 60%;
    transform: translateX(40%);
    top: 9%;
    border: 3px solid #27004d;
    background-image: linear-gradient(#ffffff5c, #00000088, #ffffff5c);

}

.list {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 100%;
}

.item-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-list h2 {
    width: 100%;
    padding: 25px 0 0 20px;
    display: flex;
    align-items: center;
    background-image: linear-gradient(#290036a2, #00000000);
    height: 50px;
}

.text {
    text-align: justify;
    overflow-y: scroll;
    margin: 30px;
    padding: 20px;
    width: 80%;
    height: 80%;
}

.item-list.hided {
    opacity: 0;
    position: absolute;
    inset: 0;
}

.item-list.selected{
    opacity: 1;
    z-index: 1;
}

::-webkit-scrollbar {
    width: 10px;
    cursor: pointer;
}
::-webkit-scrollbar-thumb {
  background: #4f006bc1; 
  cursor: pointer;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #610084e3; 
}